EKonyvtarUW/EKonyvtarUW/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:EKonyvtarUW.ViewModels"
    xmlns:common="using:EKonyvtarUW.Common"
    x:Class="EKonyvtarUW.App"
    mc:Ignorable="d"
    RequestedTheme="Light">


    <Application.Resources>
        <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <!-- Theme and color -->
        <Color x:Key="SystemAccentColor">#2990CC</Color>
        <Color x:Key="AppTitleBarColor">AliceBlue</Color>
        <SolidColorBrush x:Key="AppTitleBarBrush" Color="{StaticResource SystemAccentColor}" Opacity="0.2"></SolidColorBrush>



        <!-- Menu Style -->
        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Background" Value="#4783B7" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="MenuIconTextBlockStyle" TargetType="TextBlock"  BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Width" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="MenuTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- Top bar -->
        <Style x:Key="AppToolbarGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource AppTitleBarBrush}" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>

        <Style x:Key="AppToolbarCommandBarStyle" TargetType="CommandBar">
            <Setter Property="Background" Value="{StaticResource AppTitleBarBrush}" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>

        <Style x:Key="AppHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>


        <!-- Content Style -->
        <Style x:Key="ContentContainer" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.5"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContentBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextAlignment" Value="Justify" />
        </Style>

        <Style x:Key="ContentSubTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ContentBodyTextBlockStyle}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

        <common:ObjectToMenuItemConverter x:Key="ObjectToMenuItemConverter"/>
        <common:BooleanInverterConverter x:Key="BooleanInverterConverter"/>

        <common:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter"/>
        <common:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True"/>

        <common:EmptyStateToVisibilityConverter x:Key="EmptyToHiddenConverter" />
        <common:EmptyStateToVisibilityConverter x:Key="EmptyToVisibleConverter" IsReversed="True"/>
    </Application.Resources>
</Application>
