EKonyvtarUW/EKonyvtarUW/Shell.xaml

<UserControl
    x:Class="EKonyvtarUW.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:EKonyvtarUW.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Background>
            <ImageBrush
                Stretch="UniformToFill"
                ImageSource="Assets/oszk_blur.jpg"
                />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame
            x:Name="Frame"
            SourcePageType="{x:Bind ViewModel.SelectedPageType, Mode=TwoWay}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
        />

        <!-- TODO: move all styles to single place -->
        <Button Content="&#xE700;"
                            Command="{x:Bind ViewModel.ToggleSplitViewPaneCommand}"
                            Style="{StaticResource HamburgerButtonStyle}"
                            Margin="-8,-4"
                            Width="64"
                            Height="56"
                            VerticalAlignment="Top"
                            Grid.Column="0"
                        />

        <SplitView x:Name="SplitView"
                   IsPaneOpen="{x:Bind ViewModel.IsSplitViewPaneOpen, Mode=TwoWay}"
                   OpenPaneLength="220"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,48,0,0"
            >
            <SplitView.Pane>
                <Grid Background="{StaticResource MenuBackgroundBrush}">
                    <ListView
                        ItemsSource="{x:Bind ViewModel.MenuItems}"
                        SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay, Converter={StaticResource ObjectToMenuItemConverter}}"
                    >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="common:MenuItem">
                                <StackPanel Orientation="Horizontal" Height="48">
                                    <TextBlock Text="{x:Bind Icon, Mode=OneWay}" Style="{StaticResource MenuIconTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid/>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="Frame.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="Frame.Margin" Value="48,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
