EKonyvtarUW/EKonyvtarUW/Views/BookControl.xaml

<UserControl
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:EKonyvtarUW.Common"
    x:Class="EKonyvtarUW.Views.BookControl"
    mc:Ignorable="d" Height="230" Width="190"
    >

    <Grid>
        <Grid Width="188" Height="230">
            <Rectangle Stroke="Black" Margin="5" RadiusX="7" RadiusY="7" Opacity="0.22" StrokeThickness="2"/>
            <Rectangle Stroke="Black" Margin="4" RadiusX="8" RadiusY="8" Opacity="0.2"/>
            <Rectangle Stroke="Black" Margin="3" RadiusX="9" RadiusY="9" Opacity="0.15"/>
            <Rectangle Stroke="Black" Margin="2" RadiusX="10" RadiusY="10" Opacity="0.1"/>
            <Rectangle Stroke="Black" Margin="1" RadiusX="11" RadiusY="11" Opacity="0.05"/>
            <Rectangle Stroke="Black" Margin="0" RadiusX="12" RadiusY="12" Opacity="0.01"/>
        </Grid>

        <Grid Height="216" Width="174">
            <!--Visibility="{Binding DbId, Converter={StaticResource EmptyToHiddenConverter}}"-->
            <Border
                Height="216"
                Width="174"
                CornerRadius="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightGoldenrodYellow"
                >
                <TextBlock
                    Margin="10,40,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    MaxWidth="160"
                    TextWrapping="WrapWholeWords"
                    Style="{StaticResource ContentSubTitleTextBlockStyle}"
                    TextAlignment="Left"
                    Text="{Binding Title, Mode=OneTime}"
                />
            </Border>

            <Border
                Height="224"
                Width="182"
                CornerRadius="17"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            >
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ThumbnailUrl, Mode=OneTime}" />
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>
