EKonyvtarUW/EKonyvtarUW/Views/BookPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:EKonyvtarUW.Common"
    xmlns:Views="using:EKonyvtarUW.Views"
    x:Class="EKonyvtarUW.Views.BookPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Common:FavoriteColorConverter x:Key="FavoriteColorConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{StaticResource AppToolbarCommandBarStyle}">
            <CommandBar.Content>
                <Grid Margin="10">
                    <TextBlock Text="{Binding book.Title}"  Style="{StaticResource AppHeaderTextBlockStyle}" TextWrapping="NoWrap" />
                </Grid>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Olvasás" Icon="Read" Click="ReadButton_Click" IsEnabled="{Binding IsReady}"/>
                <AppBarButton Label="Kedvenc" Icon="Favorite" Click="FavoriteButton_Click" Foreground="{Binding book.IsFavorite, Converter={StaticResource FavoriteColorConverter}}" IsEnabled="{Binding IsReady}"/>
                <AppBarButton Label="Letöltés" Icon="Download" Click="SaveButton_Click" IsEnabled="{Binding IsReady}"/>
                <AppBarButton Label="Honlap" Icon="World" Click="OpenMek_Click"/>
                <AppBarButton Label="Megosztás" Icon="ReShare" Click="Share_Click" IsEnabled="{Binding IsReady}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        <ProgressBar
            Grid.Row="0" 
            VerticalAlignment="Bottom"
            Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}"
            IsIndeterminate="True" Minimum="0" Maximum="100" 
            IsDoubleTapEnabled="False"
            IsHoldingEnabled="False"
            IsRightTapEnabled="False"
            IsTapEnabled="False"
        />

        <Grid Grid.Row="1" Style="{StaticResource ContentContainer}">
            <Hub>
                <HubSection>
                    <DataTemplate>
                        <StackPanel Width="200">
                            <Views:BookControl DataContext="{Binding book}"></Views:BookControl>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <AppBarButton Label="Kedvenc" Icon="Favorite" Click="FavoriteButton_Click" Foreground="{Binding book.IsFavorite, Converter={StaticResource FavoriteColorConverter}}"/>
                                <AppBarButton Label="Letöltés" Icon="Download" Click="SaveButton_Click" IsEnabled="{Binding IsReady}"/>
                                <AppBarButton Label="Megosztás" Click="Share_Click" IsEnabled="{Binding IsReady}" >
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>
                            <ComboBox HorizontalAlignment="Center"
                                      Margin="8"  Width="180"
                                      DisplayMemberPath="Key"
                                      ItemsSource="{Binding book.MediaDictionary}"
                                      IsEnabled="{Binding IsReady}"
                                      IsEnabledChanged="MediaSelector_IsEnabledChanged"
                                      SelectionChanged="MediaSelector_SelectionChanged"
                                      Visibility="Collapsed"
                            />
                            <Button Content="Olvasás"  Margin="0,4,0,4"  HorizontalAlignment="Center" Width="180" Click="ReadButton_Click" IsEnabled="{Binding IsReady}"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Ajánló" MaxWidth="400"
                            Visibility="{Binding Path=book.Recommendation, Converter={StaticResource EmptyToHiddenConverter}}" >
                    <DataTemplate>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            VerticalScrollMode="Auto">
                            <StackPanel Margin="0,0,14,40">
                                <!--<TextBlock Text="{Binding book.Abbreviation}" Style="{StaticResource ContentBodyTextBlockStyle}" />-->
                                <TextBlock Text="{Binding book.Recommendation}" Style="{StaticResource ContentBodyTextBlockStyle}" />
                                <!--<TextBlock Text="{Binding book.Contents}" Style="{StaticResource ContentBodyTextBlockStyle}" />-->
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Bevezető és tartalom"
                            MaxWidth="400"
                            Visibility="{Binding Path=book.Summary, Converter={StaticResource EmptyToHiddenConverter}}">
                    <DataTemplate>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            VerticalScrollMode="Auto">
                            <StackPanel Margin="0,0,14,40">
                                <TextBlock Text="{Binding book.Summary}" Style="{StaticResource ContentBodyTextBlockStyle}"/>
                                <!--<TextBlock Text="{Binding book.Contents}" Style="{StaticResource ContentBodyTextBlockStyle}" />-->
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Adatlap" MaxWidth="450"
                            Visibility="{Binding Path=book.Abbreviation, Converter={StaticResource EmptyToHiddenConverter}}" >
                    <DataTemplate>
                        <TextBlock Text="{Binding book.Abbreviation}" Style="{StaticResource ContentBodyTextBlockStyle}" />
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
