EKonyvtarUW/EKonyvtarUW/Views/BookControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EKonyvtarUW.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EKonyvtarUW.Views.BookControl"
    mc:Ignorable="d" Height="250" Width="182">

    <Grid Background="#E5FFFFFF">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleStateGroup">
                <VisualState x:Name="DefaultTitle"/>
                <VisualState x:Name="FullTitle">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.5" To="#FFE83232" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="PointerEntered">
                <Core:GoToStateAction StateName="FullTitle"/>
            </Core:EventTriggerBehavior>
            <Core:EventTriggerBehavior EventName="PointerExited">
                <Core:GoToStateAction StateName="DefaultTitle"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>


        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--<Border
            Width="192"
            Height="234"
            CornerRadius="8"
            BorderThickness="5" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC000000" Offset="0.561"/>
                    <GradientStop Color="#33151414" Offset="1"/>
                    <GradientStop Color="#E0423C3C" Offset="0.008"/>
                </LinearGradientBrush>
            </Border.BorderBrush>-->
        <!-- 160/130 -->
        <Image
            Source="{Binding ThumbnailUrl}"
            Height="224"
            Width="182"
            Stretch="UniformToFill"
            Grid.Row="0" 
            VerticalAlignment="Center"
        />
        <!--</Border>-->
        <StackPanel x:Name="stackPanel" Grid.Row="1" Background="Gray" d:LayoutOverrides="TopPosition, BottomPosition">

            <TextBlock
            Text="{Binding Title}"
            Width="178"
            Height="Auto"
            VerticalAlignment="Top"
            Margin="2"
            TextWrapping="WrapWholeWords"
        />
        </StackPanel>

    </Grid>
</UserControl>
