EKonyvtarUW/EKonyvtarUW/Views/FavoritPage.xaml

<Page
    x:Class="EKonyvtarUW.Views.FavoritPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bc="using:EKonyvtarUW.Views"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Welcome}" >


    <Grid Background="#33808080" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Text="Kedvencek" Style="{StaticResource AppTitleTextBlockStyle}" Grid.Column="0"/>
            </CommandBar.Content>
            <AppBarButton Icon="Delete" Label="Kiválasztottak törlése" />
            <AppBarButton Icon="Accept" Label="Szerkesztés vége" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Kedvencek szerkesztése"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Hub Grid.Row="1">
            <HubSection Name="BookResults" Header="{Binding Title, Mode=OneWay}">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding Books.Result, Mode=OneWay}"
                        ItemClick="Book_Click" 
                        IsItemClickEnabled="True"
                        IsSwipeEnabled="False"
                        
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     >
                        <GridView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.Transitions>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <bc:BookControl
                                    Margin="10"
                                />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
