EKonyvtarUW/EKonyvtarUW/Views/FavoritPage.xaml

<Page
    x:Class="EKonyvtarUW.Views.FavoritPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bc="using:EKonyvtarUW.Views"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Favorit}" >
    <!--  Background="#33808080" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{StaticResource AppToolbarCommandBarStyle}">
            <CommandBar.Content>
                <Grid Margin="10,8">
                    <TextBlock Text="Kedvencek" Style="{StaticResource AppHeaderTextBlockStyle}" />
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Delete" Label="Kiválasztott törlése" x:Name="delete" Visibility="{Binding ElementName=edit, Path=IsChecked, Converter={StaticResource TrueToVisibleConverter}}" Click="DeleteFavorite_Click" />
            <AppBarToggleButton Icon="Edit" Label="Kedvencek szerkesztése" x:Name="edit" />
        </CommandBar>

        <ProgressRing IsActive="True" Width="60" Height="60" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding Path=Books.IsNotCompleted, Converter={StaticResource TrueToVisibleConverter},Mode=OneWay}"/>

        <Grid Grid.Row="1"
              Visibility="{Binding Books.Result, Mode=OneWay,Converter={StaticResource EmptyToVisibleConverter}}"
              Style="{StaticResource ContentContainer}"
              >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60">
                <TextBlock Style="{StaticResource ContentSubTitleTextBlockStyle}">Nincsenek Kedvencek</TextBlock>
                <TextBlock Style="{StaticResource ContentBodyTextBlockStyle}">
                Jelenleg nincsenek kedvenceid felvéve. Keress egy könyvet és az adatlapján add a kedvenceidhez.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Hub Grid.Row="1" Visibility="{Binding Books.Result, Mode=OneWay,Converter={StaticResource EmptyToHiddenConverter}}">
            <HubSection Header="{Binding Title, Mode=OneWay}">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding Books.Result, Mode=OneWay}"
                        IsSwipeEnabled="False"
                        
                        ItemClick="FavoriteBook_Click" 
                        IsItemClickEnabled="{Binding ElementName=edit, Path=IsChecked, Mode=OneWay, Converter={StaticResource BooleanInverterConverter}}"
                        
                        SelectionChanged="FavoriteGridView_SelectionChanged"
                        SelectionMode="Multiple"
                        IsMultiSelectCheckBoxEnabled="{Binding ElementName=edit, Path=IsChecked, Mode=OneWay}"
                        
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     >
                        <!-- TODO: move this to common style -->

                        <GridView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.Transitions>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <bc:BookControl
                                    Margin="10"
                                />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
