EKonyvtarUW/EKonyvtarUW/Views/HomePage.xaml

<Page
    x:Class="EKonyvtarUW.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bc="using:EKonyvtarUW.Views"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Welcome}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource AppToolbarGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Elektronikus Könyvtár" Style="{StaticResource AppHeaderTextBlockStyle}" Grid.Column="0"/>
            <AutoSuggestBox Name="Search" QueryIcon="Find" Margin="8" Grid.Column="1" QuerySubmitted="Search_QuerySubmitted" PlaceholderText="Keresés" />
        </Grid>

        <ProgressRing IsActive="True" Width="60" Height="60" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding Path=Books.IsNotCompleted, Converter={StaticResource TrueToVisibleConverter},Mode=OneWay}"/>

        <!-- TODO: EMPTY page -->

        <Hub Grid.Row="1">
            <HubSection Name="BookResults" Header="{Binding Title, Mode=OneWay}">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding Books.Result, Mode=OneWay}"
                        ItemClick="Book_Click" 
                        IsItemClickEnabled="True"
                        IsSwipeEnabled="False"
                        
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     >
                        <GridView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.Transitions>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <bc:BookControl
                                    Margin="10"
                                    BorderBrush="AntiqueWhite"
                                />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Kategóriák" Margin="20,0,0,0" Width="300" Visibility="Collapsed">
                <DataTemplate>
                    <GridView ItemsSource="{Binding Categories.Result}"/>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
