EKonyvtarUW/EKonyvtarUW/Views/HomePage.xaml

<Page
    x:Class="EKonyvtarUW.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bc="using:EKonyvtarUW.Views"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HomePageStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeader.Margin" Value="58,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppHeader.Margin" Value="10,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource AppToolbarGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="AppHeader" Text="Elektronikus Könyvtár" Style="{StaticResource AppHeaderTextBlockStyle}" Grid.Column="0"/>
            <AutoSuggestBox x:Name="Search" QueryIcon="Find" Margin="4,8,4,8" Grid.Column="1" QuerySubmitted="Search_QuerySubmitted" PlaceholderText="Keresés" Text="{Binding SearchText, Mode=OneWay}"/>
        </Grid>

        <!-- Empty Result Pane -->
        <Grid Grid.Row="1"
              Visibility="{Binding Books.Result, Mode=OneWay,Converter={StaticResource EmptyToVisibleConverter}}"
              Style="{StaticResource ContentContainer}"
              >

            <!-- LOADING Progress -->
            <ProgressRing
                IsActive="True" Width="60" Height="60" VerticalAlignment="Center"
                Visibility="{Binding Books.IsNotCompleted, Converter={StaticResource TrueToVisibleConverter}}"
            />

            <!-- DONE Loading -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="60"
                Visibility="{Binding Books.IsCompleted, Converter={StaticResource TrueToVisibleConverter}}"
            >
                <!-- HomePage empty result-->
                <StackPanel
                    Visibility="{Binding SearchText, Mode=OneWay, Converter={StaticResource EmptyToVisibleConverter}}"
                    >
                    <TextBlock Style="{StaticResource ContentSubTitleTextBlockStyle}">A Könyvajánlót nem tudtam betölteni</TextBlock>
                    <TextBlock Style="{StaticResource ContentBodyTextBlockStyle}">
                    A könyvajánló tartalmát valami miatt nem tudtam betölteni. Győződj meg róla, hogy van működő internetkapcsolatod.
                    </TextBlock>
                    <AppBarButton Icon="Refresh" Label="Próbáljuk újra" HorizontalAlignment="Center" Click="Refresh_Click"/>
                </StackPanel>

                <!-- Search Page empty result-->
                <StackPanel
                    Visibility="{Binding SearchText, Mode=OneWay, Converter={StaticResource EmptyToHiddenConverter}}"
                    >
                    <TextBlock Style="{StaticResource ContentSubTitleTextBlockStyle}" Text="{Binding Title}"></TextBlock>
                    <TextBlock Style="{StaticResource ContentSubTitleTextBlockStyle}">nem hozott eredményt</TextBlock>
                    <TextBlock Style="{StaticResource ContentBodyTextBlockStyle}">
                    A keresésed nem hozott eredményt, próbáld újra más keresőszavakkal.
                    </TextBlock>
                    <TextBlock Style="{StaticResource ContentSubTitleTextBlockStyle}">Tipp</TextBlock>
                    <TextBlock Style="{StaticResource ContentBodyTextBlockStyle}">
                    Régebbi könyveknél előfordulhat hogy az ékezeteket nem, vagy csak hibásan vették fel, ezért kereséseidnél próbálkozz
                        többféleképpen - ékezetek nélkül is - keresni.
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>
        </Grid>

        <!-- Result Pane -->
        <Grid
            Grid.Row="1" Style="{StaticResource ContentContainer}"
            Visibility="{Binding Books.Result, Mode=OneWay, Converter={StaticResource EmptyToHiddenConverter}}"
         >
            <Hub>
                <HubSection Name="BookResults" Header="{Binding Title, Mode=OneWay}">
                    <DataTemplate>
                        <GridView
                        ItemsSource="{Binding Books.Result, Mode=OneWay}"
                        ItemClick="Book_Click" 
                        IsItemClickEnabled="True"
                        IsSwipeEnabled="False"
                        
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     >
                            <GridView.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </GridView.Transitions>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <bc:BookControl
                                    Margin="10"
                                    BorderBrush="AntiqueWhite"
                                />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
