EKonyvtarUW/EKonyvtarUW/Views/WelcomePage.xaml

<Page
    x:Class="EKonyvtarUW.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bc="using:EKonyvtarUW.Views"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Welcome}"
    SizeChanged="Page_SizeChanged">

    <Grid Background="#33808080" >
        <Hub>
            <HubSection Name="BookResults" Header="{Binding Title, Mode=OneWay}">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding Books.Result, Mode=OneWay}"
                        ItemClick="Book_Click" 
                        IsItemClickEnabled="True"
                        IsSwipeEnabled="False"
                        
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     >
                        <GridView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.Transitions>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <bc:BookControl
                                    Margin="10"
                                />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Name="Favorites" Header="Kedvencek">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding Favorites.Result, Mode=OneWay}"
                        ItemClick="Book_Click" 
                        IsItemClickEnabled="True"
                        IsSwipeEnabled="False"
                        
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     >
                        <GridView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.Transitions>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <bc:BookControl
                                    Margin="8"
                                />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Kategóriák" Margin="20,0,0,0" Width="300" Visibility="Collapsed">
                <DataTemplate>
                    <GridView ItemsSource="{Binding Categories.Result}"/>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
