EKonyvtarUW/EKonyvtarUW/Views/WelcomePage.xaml

<Page
    x:Class="EKonyvtarUW.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bc="using:EKonyvtarUW.Views"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Welcome}" SizeChanged="Page_SizeChanged">

    <Grid Background="#33808080" >
        <Hub>
            <Hub.Header>
                <TextBlock x:Name="pageTitle" Text="{Binding Title}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Medium"/>
            </Hub.Header>
            <HubSection Height="Auto" Name="BookResults" HorizontalAlignment="Center" VerticalAlignment="Top"  >
                <DataTemplate>
                    <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
                        <StackPanel>
                            <GridView ItemsSource="{Binding Books.Result}" ItemClick="GridView_ItemClick"  IsItemClickEnabled="True" >
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <bc:BookControl></bc:BookControl>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Kategóriák" Margin="20,0,0,0" Width="300" Visibility="Collapsed">
                <DataTemplate>
                    <GridView ItemsSource="{Binding Categories.Result}"/>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
